entity.mabe:slag_organ.name=蛞蝓の異形	#
entity.mabe:slag_elorgan.name=蛞蝓の畏形	#
entity.mabe:moss_organ.name=苔の異形	#
entity.mabe:crab_organ.name=蟹の異形	#
entity.mabe:butterfly_organ.name=蝶の異形	#
entity.mabe:butterfly_organ<>.name=蝶の異形	#
entity.mabe:butterfly_elorgan.name=蝶の畏形	#
entity.mabe:butterfly_elorgan<>.name=蝶の畏形	#
entity.mabe:griffonis.name=グリフォニス	#
entity.mabe:lunasta.name=月光エビ	#
entity.mabe:lavasta.name=溶岩エビ	#
entity.mabe:lavasta<>.name=溶岩エビ	#
entity.mabe:anglerfish.name=ホシアンコウ	#
entity.mabe:cloud_sheep.name=綿雲羊	#
entity.mabe:organ_shard.name=異形の破片	#
entity.mabe:organ_shard<>.name=異形の破片	#
entity.mabe:elorgan_shard.name=畏形の破片	#
entity.mabe:elorgan_shard<>.name=畏形の破片	#

entity.mabe:teleport_circle_black.name=転送陣・黒	#
entity.mabe:teleport_circle_blue.name=転送陣・青	#
entity.mabe:teleport_circle_brown.name=転送陣・茶	#
entity.mabe:teleport_circle_cyan.name=転送陣・水	#
entity.mabe:teleport_circle_gray.name=転送陣・灰	#
entity.mabe:teleport_circle_green.name=転送陣・緑	#
entity.mabe:teleport_circle_light_blue.name=転送陣・空	#
entity.mabe:teleport_circle_light_gray.name=転送陣・鼠	#
entity.mabe:teleport_circle_lime.name=転送陣・翠	#
entity.mabe:teleport_circle_magenta.name=転送陣・紅	#
entity.mabe:teleport_circle_orange.name=転送陣・橙	#
entity.mabe:teleport_circle_pink.name=転送陣・桃	#
entity.mabe:teleport_circle_purple.name=転送陣・紫	#
entity.mabe:teleport_circle_red.name=転送陣・赤	#
entity.mabe:teleport_circle_white.name=転送陣・白	#
entity.mabe:teleport_circle_yellow.name=転送陣・黄	#

item.spawn_egg.entity.mabe:slag_organ.name=蛞蝓の異形を出現させる	#
item.spawn_egg.entity.mabe:slag_elorgan.name=蛞蝓の畏形を出現させる	#
item.spawn_egg.entity.mabe:moss_organ.name=苔の異形を出現させる	#
item.spawn_egg.entity.mabe:crab_organ.name=蟹の異形を出現させる	#
item.spawn_egg.entity.mabe:butterfly_organ.name=蝶の異形を出現させる	#
item.spawn_egg.entity.mabe:butterfly_elorgan.name=蝶の畏形を出現させる	#
item.spawn_egg.entity.mabe:griffonis.name=グリフォニスを出現させる	#
item.spawn_egg.entity.mabe:lunasta.name=月光エビを出現させる	#
item.spawn_egg.entity.mabe:lavasta.name=溶岩エビを出現させる	#
item.spawn_egg.entity.mabe:anglerfish.name=ホシアンコウを出現させる	#
item.spawn_egg.entity.mabe:cloud_sheep.name=綿雲羊を出現させる	#

item.mabe:wander_broom=飛翔の箒	#
item.mabe:magia_white_crystal_spear=魔白晶の投擲槍	#
item.mabe:teleport_circle_black_item=転送陣・黒	#
item.mabe:teleport_circle_blue_item=転送陣・青	#
item.mabe:teleport_circle_brown_item=転送陣・茶	#
item.mabe:teleport_circle_cyan_item=転送陣・水	#
item.mabe:teleport_circle_gray_item=転送陣・灰	#
item.mabe:teleport_circle_green_item=転送陣・緑	#
item.mabe:teleport_circle_light_blue_item=転送陣・空	#
item.mabe:teleport_circle_light_gray_item=転送陣・鼠	#
item.mabe:teleport_circle_lime_item=転送陣・翠	#
item.mabe:teleport_circle_magenta_item=転送陣・紅	#
item.mabe:teleport_circle_orange_item=転送陣・橙	#
item.mabe:teleport_circle_pink_item=転送陣・桃	#
item.mabe:teleport_circle_purple_item=転送陣・紫	#
item.mabe:teleport_circle_red_item=転送陣・赤	#
item.mabe:teleport_circle_white_item=転送陣・白	#
item.mabe:teleport_circle_yellow_item=転送陣・黄	#
item.mabe:organ_wand_1=異形の黄杖I	#
item.mabe:organ_wand_2=異形の黄杖II	#
item.mabe:organ_wand_3=異形の黄杖III	#
item.mabe:organ_wand_4=異形の黄杖IV	#
item.mabe:organ_wand_blue_1=異形の蒼杖I	#
item.mabe:organ_wand_blue_2=異形の蒼杖II	#
item.mabe:organ_wand_blue_3=異形の蒼杖III	#
item.mabe:organ_wand_blue_4=異形の蒼杖IV	#
item.mabe:organ_wand_white_1=異形の白杖I	#
item.mabe:organ_wand_white_2=異形の白杖II	#
item.mabe:organ_wand_white_3=異形の白杖III	#
item.mabe:organ_wand_white_4=異形の白杖IV	#
item.mabe:organ_sword_1=異形の剣I	#
item.mabe:organ_sword_2=異形の剣II	#
item.mabe:organ_sword_3=異形の剣III	#
item.mabe:organ_sword_4=異形の剣IV	#

item.mabe:light_helmet_1=発光ヘルメットI	#
item.mabe:light_helmet_2=発光ヘルメットII	#
item.mabe:light_helmet_3=発光ヘルメットIII	#
item.mabe:light_helmet_4=発光ヘルメットIV	#
item.mabe:air_helmet_1=潜水ヘルメットI	#
item.mabe:air_helmet_2=潜水ヘルメットII	#
item.mabe:air_helmet_3=潜水ヘルメットIII	#
item.mabe:air_helmet_4=潜水ヘルメットIV	#
item.mabe:gas_mask_1=抗毒マスクI	#
item.mabe:gas_mask_2=抗毒マスクII	#
item.mabe:gas_mask_3=抗毒マスクIII	#
item.mabe:gas_mask_4=抗毒マスクIV	#

item.mabe:wing_boots_1=飛翼のブーツI	#
item.mabe:wing_boots_2=飛翼のブーツII	#
item.mabe:wing_boots_3=飛翼のブーツIII	#
item.mabe:wing_boots_4=飛翼のブーツIV	#
item.mabe:speed_boots_1=疾風のブーツI	#
item.mabe:speed_boots_2=疾風のブーツII	#
item.mabe:speed_boots_3=疾風のブーツIII	#
item.mabe:speed_boots_4=疾風のブーツIV	#
item.mabe:fire_resist_boots_1=耐火のブーツI		#
item.mabe:fire_resist_boots_2=耐火のブーツII	#
item.mabe:fire_resist_boots_3=耐火のブーツIII	#
item.mabe:fire_resist_boots_4=耐火のブーツIV	#

item.mabe:magia_crystal_helmet=魔水晶のヘルメット	#
item.mabe:magia_crystal_chestplate=魔水晶のチェストプレート	#
item.mabe:magia_crystal_leggings=魔水晶のレギンス	#
item.mabe:magia_crystal_boots=魔水晶のブーツ	#
item.mabe:magia_white_crystal_helmet=魔白晶のヘルメット	#
item.mabe:magia_white_crystal_chestplate=魔白晶のチェストプレート	#
item.mabe:magia_white_crystal_leggings=魔白晶のレギンス	#
item.mabe:magia_white_crystal_boots=魔白晶のブーツ	#
item.mabe:magia_purple_crystal_helmet=魔紫晶のヘルメット	#
item.mabe:magia_purple_crystal_chestplate=魔紫晶のチェストプレート	#
item.mabe:magia_purple_crystal_leggings=魔紫晶のレギンス	#
item.mabe:magia_purple_crystal_boots=魔紫晶のブーツ	#

item.mabe:magia_white_crystal_axe=魔白晶の斧	#
item.mabe:magia_white_crystal_pickaxe=魔白晶のツルハシ	#
item.mabe:magia_white_crystal_shovel=魔白晶のシャベル	#
item.mabe:magia_purple_crystal_axe=魔紫晶の斧	#
item.mabe:magia_purple_crystal_pickaxe=魔紫晶のツルハシ	#
item.mabe:magia_purple_crystal_shovel=魔紫晶のシャベル	#
item.mabe:star_axe=煌星の斧	#
item.mabe:star_pickaxe=煌星のツルハシ	#
item.mabe:star_shovel=煌星のシャベル	#

item.mabe:helmet_craftor_1=特殊ヘルメットの製法I	#
item.mabe:helmet_craftor_2=特殊ヘルメットの製法II	#
item.mabe:helmet_craftor_3=特殊ヘルメットの製法III	#
item.mabe:helmet_craftor_4=特殊ヘルメットの製法IV	#

item.mabe:boots_craftor_1=特殊ブーツの製法I	#
item.mabe:boots_craftor_2=特殊ブーツの製法II	#
item.mabe:boots_craftor_3=特殊ブーツの製法III	#
item.mabe:boots_craftor_4=特殊ブーツの製法IV	#

item.mabe:organ_craftor_1=異形武具の製法I	#
item.mabe:organ_craftor_2=異形武具の製法II	#
item.mabe:organ_craftor_3=異形武具の製法III	#
item.mabe:organ_craftor_4=異形武具の製法IV	#

item.mabe:organ_oil=発光する粘油	#
item.mabe:fallen_star_shard=煌星の欠片	#
item.mabe:magia_crystal_shard=魔水晶の欠片	#
item.mabe:magia_light_crystal_shard=魔光水晶の欠片	#
item.mabe:magia_white_crystal_shard=魔白晶の欠片	#
item.mabe:magia_purple_crystal_shard=魔紫晶の欠片	#
item.mabe:magia_red_crystal_shard=魔紅晶の欠片	#
item.mabe:magia_quill_pen=輝く羽ペン	#

item.mabe:lavasta_meat=溶岩エビのむき身	#
item.mabe:lunasta_meat=月光エビのむき身	#
item.mabe:abyss_salmon_raw=生深海鮭	#
item.mabe:abyss_salmon_cooked=調理した深海鮭	#
item.mabe:luciberry=ルシベリー	#

item.mabe:griff_breed_food=グリフォニスの繫殖餌	#
item.mabe:griff_feed_food=グリフォニスの懐き餌	#
item.mabe:griff_growth_food=グリフォニスの成長餌	#

tile.mabe:cloud_block.name=雲	#
tile.mabe:sky_stone.name=青空の石	#
tile.mabe:sky_stone_pillar.name=青空の石の柱	#
tile.mabe:sky_stone_half.name=青空の石のハーフブロック	#
tile.mabe:polished_sky_stone.name=磨かれた青空の石	#
tile.mabe:polished_sky_stone_pillar.name=磨かれた青空の石の柱	#
tile.mabe:polished_sky_stone_half.name=磨かれた青空の石のハーフブロック	#
tile.mabe:sky_brick.name=青空のレンガ	##
tile.mabe:sky_brick_pillar.name=青空のレンガの柱	#
tile.mabe:sky_brick_half.name=青空のレンガのハーフブロック	#
tile.mabe:sky_tile.name=青空のタイル	#
tile.mabe:sky_tile_pillar.name=青空のタイルの柱	#
tile.mabe:sky_tile_half.name=青空のタイルのハーフブロック	#
tile.mabe:magia_crystal_block.name=魔水晶	#
tile.mabe:magia_light_crystal_block.name=魔光水晶	#
tile.mabe:magia_white_crystal_block.name=魔白晶	#
tile.mabe:magia_purple_crystal_block.name=魔紫晶	#
tile.mabe:magia_red_crystal_block.name=魔紅晶	#
tile.mabe:fallen_star.name=煌星の雫	#
tile.mabe:enchanted_bookshelf.name=エンチャントされた本棚	#
tile.mabe:luciberry_plant.name=ルシベリーの木	#

enchantment.damage.arthropods=虫・異形殺し	#

action.hint.exit.arrow=スニークで降りる	#
action.hint.exit.mabe:griffonis=攻撃で飛翔/スニークで降りる	#

action.interact.mabe:teleport_circle_black=転送	#
action.interact.mabe:teleport_circle_blue=転送	#
action.interact.mabe:teleport_circle_brown=転送	#
action.interact.mabe:teleport_circle_cyan=転送	#
action.interact.mabe:teleport_circle_gray=転送	#
action.interact.mabe:teleport_circle_green=転送	#
action.interact.mabe:teleport_circle_light_blue=転送	#
action.interact.mabe:teleport_circle_light_gray=転送	#
action.interact.mabe:teleport_circle_lime=転送	#
action.interact.mabe:teleport_circle_magenta=転送	#
action.interact.mabe:teleport_circle_orange=転送	#
action.interact.mabe:teleport_circle_pink=転送	#
action.interact.mabe:teleport_circle_purple=転送	#
action.interact.mabe:teleport_circle_red=転送	#
action.interact.mabe:teleport_circle_white=転送	#
action.interact.mabe:teleport_circle_yellow=転送	#

death.attack.mob=%1$s は %2$s に倒された	#